<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta charset="UTF-8" />
  <title>BIG TRADING</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<section class="hero">
  <div class="top-left">
    <img src="images/logo.jpeg" alt="Company Logo" class="logo" />
    <div class="dropdown">
      <button id="dropdown-toggle">Choose Language▼</button>
      <div class="dropdown-content" id="dropdown-menu">
        <button class="lang-btn" data-lang="Русский">Русский</button>
        <button class="lang-btn" data-lang="Қазақша">Қазақша</button>
        <button class="lang-btn" data-lang="English">English</button>
      </div>
    </div>
  </div>
  <div class="text-background2">
    <h1>BIG TRADING</h1>
  </div>
</section>

<section class="section-light">
  <div class="text-background">
    <h1 class="animate">"LLP "BIG TRADING"</h1>
    <h3> is a company specializing in wholesale supply of agricultural products.
    We offer exports of oilseeds, legumes, and cereals from Central Asia and Europe.
    The company also produces and exports unrefined sunflower and flaxseed oil.</h3>
  </div>
  <section class="video-section">
    <div class="video-container">
      <video controls autoplay muted loop>
        <source src="Videos/Trailer.mp4" type="" />
        Your browser does not support video playback.
      </video>
    </div>
  </section>
</section>

<section class="Napravlenie">
  <h2 class="animate">Our Regions</h2>
  <div class="column">
    <div class="item animate">
       Uzbekistan
      <img src="images/uzbekistan.jpg" alt="Stage 1" />
    </div>
    <div class="item animate delay">
      Tajikistan
      <img src="images/Tadzhikistan.jpg" alt="Stage 2" />
    </div>
    <div class="item animate delay2">
      Kazakhstan
      <img src="images/Kazakhstan.jpg" alt="Stage 3" />
    </div>
  </div>
</section>

<div class="Producty">
  <h2 class="animate">Our Products</h2>
  <div class="column">
    <div class="item animate">
      <div class="item">Soybeans</div>
      <img src="images/soeboby.jpg" alt="Step 1" />
      <div class="item">Feed Wheat</div>
      <img src="images/pshenofur.jpg" alt="Step 1" />
      <div class="item">Pellet Bran</div>
      <img src="images/GRANUROTR.png" alt="Step 1" />
      <div class="item">Grain Waste</div>
      <img src="images/zernooth.jpg" alt="Step 1" />
      <div class="item">Wheat Bran</div>
      <img src="images/otrubyps.jpg" alt="Step 1" />
      <div class="item">Soft Wheat</div>
      <img src="images/pshenomyg.jpg" alt="Step 1" />
      <div class="item">Oats</div>
      <img src="images/oves.jpg" alt="Step 1" />
      <div class="item">Rye</div>
      <img src="images/Rozh.jpg" alt="Step 1" />
      <div class="item">Red Millet</div>
      <img src="images/proso-ch.jpg" alt="Step 1" />
      <div class="item">Peas</div>
      <img src="images/goroh.jpg" alt="Step 1" />
      <div class="item">Chickpeas</div>
      <img src="images/nut.jpg" alt="Step 1" />
      <div class="item">Buckwheat</div>
      <img src="images/grechiha.png" alt="Step 1" />
      <div class="item">Sunflower</div>
      <img src="images/solo.jpg" alt="Step 1" />
      <div class="item">Flax</div>
      <img src="images/len.jpg" alt="Step 1" />
      <div class="item">Safflower</div>
      <img src="images/saflor.jpg" alt="Step 1" />
      <div class="item">Oilcake</div>
      <img src="images/zmih.jpg" alt="Step 1" />
      <div class="item">Sunflower Meal</div>
      <img src="images/shrot.jpg" alt="Step 1" />
      <div class="item">Rapeseed</div>
      <img src="images/raps.jpg" alt="Step 1" />
      <div class="item">Soy</div>
      <img src="images/soya.jpg" alt="Step 1" />
    </div>
  </div>
</div>

<section class="Kontakty">
  <h2 class="animate">Contact Information</h2>
  <div class="column">
    <div class="item">Contacts:
      Email: Bakkara92@mail.ru  
      WhatsApp: 87018325809, 87052355787  
      Telegram: +77018325809, +77052355787
    </div>
    <div class="item">Director: Shyngys Seifullmalikuly Bakkaraev</div>
    <div class="item">Initial registration: 08.08.2022</div>
    <div class="item">In business: 2 years 9 months</div>
    <div class="item animate">
      <div class="item">Address: Kostanay, Nazarbayev Ave. 193a, "Kostanay Plaza" Shopping Center</div>
      <img src="images/Adres.jpeg"/>
    </div>
  </div>
</section>

<script src="script.js"></script>
<footer>
  © 2025 LLP "BIG TRADING". All rights reserved.
</footer>
</body>
</html>

